##############################
# Tabelas de cálculo do INSS #
#############################################################################
# Valores obtidos através do link (acesso dia 2014-01-27):                  #
# http://www.previdencia.gov.br/                                            #
# inicial-central-de-servicos-ao-segurado-formas-de-contribuicao-empregado/ #
#############################################################################

  Inicial    ; Final      ; Alíquota

2011-01
  R$    0,00 ; R$ 1106,90 ; 8 %
  R$ 1106,91 ; R$ 1844,83 ; 9 %
  R$ 1844,84 ; R$ 3689,66 ; 11 %

2011-07
  R$    0,00 ; R$ 1107,52 ; 8 %
  R$ 1107,53 ; R$ 1845,87 ; 9 %
  R$ 1845,88 ; R$ 3691,74 ; 11 %

2012
  R$    0,00 ; R$ 1174,86 ; 8 %
  R$ 1174,87 ; R$ 1958,10 ; 9 %
  R$ 1958,11 ; R$ 3916,20 ; 11 %

2013
  R$    0,00 ; R$ 1247,70 ; 8 %
  R$ 1247,71 ; R$ 2079,50 ; 9 %
  R$ 2079,51 ; R$ 4159,00 ; 11 %

2014
  R$    0,00 ; R$ 1317,07 ; 8 %
  R$ 1317,08 ; R$ 2195,12 ; 9 %
  R$ 2195,13 ; R$ 4390,24 ; 11 %
