##############################
# Tabelas de cálculo do IRPF #
############################################################
# Valores obtidos através do link (acesso dia 2016-11-01): #
# http://www.receita.fazenda.gov.br/                       #
############################################################

  Inicial    ; Final      ; Alíquota ; Valor a deduzir

2011-01
  R$    0,00 ; R$ 1499,15 ; 0 %      ; R$   0,00
  R$ 1499,16 ; R$ 2246,75 ; 7,5 %    ; R$ 112,43
  R$ 2246,76 ; R$ 2995,70 ; 15 %     ; R$ 280,94
  R$ 2995,71 ; R$ 3743,19 ; 22,5 %   ; R$ 505,62
  R$ 3743,20 ;    inf     ; 27,5 %   ; R$ 692,78

2011-04
  R$    0,00 ; R$ 1566,61 ; 0 %      ; R$   0,00
  R$ 1566,62 ; R$ 2347,85 ; 7,5 %    ; R$ 117,49
  R$ 2347,86 ; R$ 3130,51 ; 15 %     ; R$ 293,58
  R$ 3130,52 ; R$ 3911,63 ; 22,5 %   ; R$ 528,37
  R$ 3911,64 ;    inf     ; 27,5 %   ; R$ 723,95

2012
  R$    0,00 ; R$ 1637,11 ; 0 %      ; R$   0,00
  R$ 1637,12 ; R$ 2453,50 ; 7,5 %    ; R$ 122,78
  R$ 2453,51 ; R$ 3271,38 ; 15 %     ; R$ 306,80
  R$ 3271,39 ; R$ 4087,65 ; 22,5 %   ; R$ 552,15
  R$ 4087,66 ;    inf     ; 27,5 %   ; R$ 756,53

2013
  R$    0,00 ; R$ 1710,78 ; 0 %      ; R$   0,00
  R$ 1710,79 ; R$ 2563,91 ; 7,5 %    ; R$ 128,31
  R$ 2563,92 ; R$ 3418,59 ; 15 %     ; R$ 320,60
  R$ 3418,60 ; R$ 4271,59 ; 22,5 %   ; R$ 577,00
  R$ 4271,60 ;    inf     ; 27,5 %   ; R$ 790,58

2014
  R$    0,00 ; R$ 1787,77 ; 0 %      ; R$   0,00
  R$ 1787,78 ; R$ 2679,29 ; 7,5 %    ; R$ 134,08
  R$ 2679,30 ; R$ 3572,43 ; 15 %     ; R$ 335,03
  R$ 3572,44 ; R$ 4463,81 ; 22,5 %   ; R$ 602,96
  R$ 4463,82 ;    inf     ; 27,5 %   ; R$ 826,15

2015-04
  R$    0,00 ; R$ 1903,98 ; 0 %      ; R$   0,00
  R$ 1903,99 ; R$ 2826,65 ; 7,5 %    ; R$ 142,80
  R$ 2826,66 ; R$ 3751,05 ; 15 %     ; R$ 354,80
  R$ 3751,06 ; R$ 4664,68 ; 22,5 %   ; R$ 636,13
  R$ 4664,69 ;    inf     ; 27,5 %   ; R$ 869,36
